menu "XPT2046"
    config XPT2046_Z_THRESHOLD
        int "Minium Z pressure threshold"
        default 400
        help
            Touch pressure less than this value will be discarded as invalid
            and no touch position data collected.

    config XPT2046_ENABLE_LOCKING
        bool "Enable data structure locking"
        default n
        help
            By enabling this option the XPT2046 driver will lock the touch position
            data structures when reading values from the XPT2046 and when reading
            position data via API.
            WARNING: enabling this option may result in unintended crashes.
endmenu